<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="https://assets.aaonline.io/fullstack/html-css/micro-projects/appacademylogo.png"
            alt="a/A logo"
            height="100">
        <nav>
            <ul>
                <li><a href="#Summary">Summary</a></li>
                <li><a href="#Ingredients">Ingredients</a></li>
                <li><a href="#Directions">Directions</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <h2><a name="Ingredients">Ingredients</a></h2>

        <ul>
            <li>maceroni</li>
            <li>cheese</li>
        </ul>
    </aside>

    <h1>Mac &amp; Cheese</h1>

    <h2><a name="Summary">Summary</a></h2>
    <section>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Original_Mac_n_Cheese_.jpg"
                alt="pic of mac and cheese"
                height="200">

            <figcaption>
                <p>This is a summary with a <a href="https://en.wikipedia.org/wiki/Macaroni_and_cheese">link</a></p>
            </figcaption>
        </figure>

        <h2><a name="Directions">Directions</a></h2>

        <ul>
            <li>make maceroni</li>
            <li>melt the cheese on top</li>
        </ul>
    </section>
    <footer>
        <p>Mason Chinkin is the inventor of Mac and Cheese</p>
    </footer>
</body>

</html>